<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/gisela-style.css">
	<link href="https://fonts.googleapis.com/css?family=Bitter|Roboto" rel="stylesheet">

	<!-- replace Skillcrush with your name here -->
	<title>Gisela's Advice For Newbies</title>
</head>

<!-- replace skillcrush with your name here -->
<body class="giselavargas-advice">
	<header>
		<a href="../index.html">&#8592; &nbsp; Back to Main Page</a>
		<h1>Hi, my name is Gisela and I have some advice for you!</h1>
	</header>

	<section>
		<div class="advice">
			<div class="col-2">
				<h4>Learning is a Process</h4>
				<p>When you begin your design and coding journey, you won't master everything you hope to know right away! It takes practice, practice and more practice.</p>

				<p>The best way to keep getting better at what you are doing is implementing what you have learned into real life situations.  Whether it be a personal project, something you want to emulate in the hopes of learning something new, or projects that you complete at work, the more experience you have, the better you will get!</p>

				<p>There is always room for improvement, growth, and developing more skills. Know that you will never stop discovering new ways of doing things, improving your craft and adding to what you already know.</p>
			</div>
			<div class="col-2">
				<h4>Compare Yourself to You! &hearts;</h4>
				<p>Don't compare yourself to designers or developers who already have several years of experience. You haven't had all that much experience yet, so don't feel like you are a failure if you are not at the same level as them. Each person's journey is their own. Instead, look at their work as something you aspire to acheive in the future. That will in turn motivate and inspire you instead of holding you back.</p>

				<p>Look at your own journey and see how you have progressed over the years. Take a look at your work now and your work a year ago. Do you see improvements? Most likely you will. This will give you clarity. It will help you recognize in reality how much you have grown. This evidence shows you how practice, patience, experience and time in the end all help you progress and attain your goals.</p>
			</div>
		</div>
    </section>

	<footer>
		<!-- replace Skillcrush with your name here -->
    <p>&copy; Copyright Gisela Vargas 2018.</p>
	</footer>
</body>
</html>
